[env:due]
platform = atmelsam
board = due
framework = arduino

lib_deps =
    SPI
    Wire
    adafruit/Adafruit BusIO
    smfsw/Queue@^2.0

build_flags = 
    -w

build_src_filter = 
    +<floodfill_race_from_center.cpp>
